🎯 解决 Vercel 部署后看不到最新页面的问题
================================================

问题原因:
---------
你的网站使用了 Service Worker (PWA),它会缓存文件。
即使你上传了新代码,用户的浏览器仍然使用旧的缓存版本。

已修复的内容:
-------------
✅ 修改了 Service Worker 使用 "Network First" 策略(优先获取最新内容)
✅ 添加了 vercel.json 配置文件控制 CDN 缓存
✅ 更新了版本号到 v4.1
✅ 创建了自动更新脚本


🚀 以后每次更新代码时的步骤:
================================================

方法一: 使用自动脚本 (推荐)
---------------------------
1. 运行命令:
   node update-version.js 4.2
   
   (把 4.2 改成你想要的新版本号)

2. 提交并推送:
   git add .
   git commit -m "Update to v4.2"
   git push


方法二: 手动更新
-----------------
1. 打开 sw.js 文件,找到第 2 行:
   const CACHE_VERSION = 'v4.1';
   改成:
   const CACHE_VERSION = 'v4.2';

2. 打开 index.html,找到并修改以下位置:
   - 第 16 行: <meta name="app-version" content="4.1">
     改成: <meta name="app-version" content="4.2">
   
   - 第 27 行: href="style.css?v=4.1"
     改成: href="style.css?v=4.2"
   
   - 第 96 行: >v4.1<
     改成: >v4.2<
   
   - 第 646 行: src="app.js?v=4.1"
     改成: src="app.js?v=4.2"

3. 保存所有文件

4. 提交并推送到 Vercel:
   git add .
   git commit -m "Update to v4.2"
   git push


📱 用户端会发生什么:
================================================
当用户访问网站时:
1. Service Worker 会检测到新版本
2. 浏览器会弹出提示: "New version available! Reload to update?"
3. 用户点击确认后,页面会刷新并加载最新版本


🔧 如果用户还是看到旧版本:
================================================
让用户按以下方式强制刷新:
- Windows: Ctrl + Shift + R
- Mac: Cmd + Shift + R

或者:
1. 按 F12 打开开发者工具
2. 点击 Application 标签
3. 点击 Clear storage
4. 点击 Clear site data
5. 刷新页面


✨ 现在的优势:
================================================
✅ 用户会自动收到更新提示
✅ 支持离线访问(网络断开时仍可使用缓存)
✅ 图片等静态资源仍然被缓存(加载更快)
✅ HTML/CSS/JS 总是获取最新版本
✅ Vercel CDN 不会缓存过期内容


📝 重要提示:
================================================
每次修改代码后,记得更新版本号!
否则用户可能还是看到旧版本。

建议版本号规则:
- 小改动: 4.1 -> 4.2
- 大改动: 4.2 -> 5.0

